[defaults]
inventory = ./hosts
remote_user = ${var.ssh_user}
private_key_file = ./server_private_openssh
host_key_checking = False
timeout = 30
retry_files_enabled = False
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
